spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dependente
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant
#baza de date, numele bazei de date
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
#pentru folosim jpa ca sa creem tabele conform modelului si daca modificam se updateaza baza de date
spring.jpa.show-sql=true
#pentru a face sa ni se arate la consola querriuriel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8080